{
  "name": "@extero/collectis",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/common",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "build-backend": "tsc -b packages/backend",
    "build-frontend": "tsc -b packages/frontend",
    "build-common": "tsc -b packages/common"
  },
  "keywords": [],
  "author": "Ketchetwahmeegwun T. Southall",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/ws": "^8.2.2"
  }
}
